# PORT
PORT = 9090

# DATABASE
DB_HOST = mongo.service.loa
DB_PORT = 27017
DB_DATABASE = test

# VAULT
VAULT_HOST = vault.service.loa
VAULT_PORT = 8200
VAULT_TOKEN = ~/.loa/data/vault.tokens
VAULT_CA = ~/.loa/data/vault.server.pem

# API
API_HOST = api.service.loa
API_PORT = 8080

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
